APP_ID=3958693035821891113
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5MzY0OTU3MzA0Nzg0MTY5MTIiLCJhcHBJZCI6IjM5NTg2OTMwMzU4MjE4OTExMTMiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTc1Mzc2MzkxMH0.h-TJ0zhWdbZ7_JET3NRCVXjqwj9jAh7OYYPlpjMyQww
APP_NAME=app1
